buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.ajoberstar:gradle-git:1.0.0'
    }
}

apply plugin: 'org.ajoberstar.github-pages'

githubPages {
    repoUri = 'https://github.com/jagedn/RestExcel'
    pages {
        from(file('build/asciidoc/html5')) {
            into '.'
        }
    }
}
